POSTGRES_DB=barberia
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

DB_HOST=barberia_db
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=barberia_db

APP_PORT=8080 
